# dotNetRPG

./: .gitignore  dotNetRPG.sln
dotNetRPG/: AutoMapperProfile.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Example.json  dotNetRPG.csproj
dotNetRPG/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
dotNetRPG/DTO/Character/: AddCharacterDTO.cs  AddCharacterSkillDTO.cs  GetCharacterDTO.cs  UppdateCharacterDTO.cs
dotNetRPG/DTO/Fight/: AttackResultDTO.cs  FightRequestDTO.cs  FightResultDTO.cs  HighscoreDTO.cs  SkillAttackDTO.cs  WeaponAttackDTO.cs
dotNetRPG/DTO/Skill/: GetSkillDTO.cs
dotNetRPG/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
dotNetRPG/Migrations/: 20220701102459_InitialCreate.Designer.cs  20220701102459_InitialCreate.cs  20220701105108_AddUserTable.Designer.cs  20220701105108_AddUserTable.cs  20220701105617_AddUserRelationship.Designer.cs  20220701105617_AddUserRelationship.cs  20220704073054_Change null references.Designer.cs  20220704073054_Change null references.cs  20220704091731_Add weapon.Designer.cs  20220704091731_Add weapon.cs  20220704094617_Add skill.Designer.cs  20220704094617_Add skill.cs  20220704110749_Add skill seeding.Designer.cs  20220704110749_Add skill seeding.cs  20220704113213_Add fight properties.Designer.cs  20220704113213_Add fight properties.cs  DataContextModelSnapshot.cs
dotNetRPG/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotNetRPG/Properties/: launchSettings.json
(+10 files in other folders)
